{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red202\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 [ERROR] :  TiApplication: (main) [12652,12652] Sending event: exception on thread: main msg:java.lang.RuntimeException: Unable to start activity ComponentInfo\{com.stephenwoodford.jockeycrash/org.appcelerator.titanium.TiActivity\}: java.lang.NullPointerException; Titanium 3.3.0,2014/07/11 12:36,787cd39\cf0 \
\cf2 [ERROR] :  TiApplication: java.lang.RuntimeException: Unable to start activity ComponentInfo\{com.stephenwoodford.jockeycrash/org.appcelerator.titanium.TiActivity\}: java.lang.NullPointerException\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2198)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2257)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.ActivityThread.access$800(ActivityThread.java:139)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1210)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.os.Handler.dispatchMessage(Handler.java:102)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.os.Looper.loop(Looper.java:136)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.ActivityThread.main(ActivityThread.java:5086)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at java.lang.reflect.Method.invokeNative(Native Method)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at java.lang.reflect.Method.invoke(Method.java:515)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at dalvik.system.NativeStart.main(Native Method)\cf0 \
\cf2 [ERROR] :  TiApplication: Caused by: java.lang.NullPointerException\cf0 \
\cf2 [ERROR] :  TiApplication: 	at ti.modules.titanium.ui.widget.webview.TiUIWebView.processProperties(TiUIWebView.java:293)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.kroll.KrollProxy.setModelListener(KrollProxy.java:1185)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.realizeViews(TiViewProxy.java:500)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.handleGetView(TiViewProxy.java:491)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.getOrCreateView(TiViewProxy.java:469)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.realizeViews(TiViewProxy.java:507)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.handleGetView(TiViewProxy.java:491)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.getOrCreateView(TiViewProxy.java:469)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.handleAdd(TiViewProxy.java:670)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.proxy.TiViewProxy.add(TiViewProxy.java:564)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at ti.modules.titanium.ui.WindowProxy.windowCreated(WindowProxy.java:233)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.TiActivityWindows.windowCreated(TiActivityWindows.java:32)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.TiBaseActivity.windowCreated(TiBaseActivity.java:443)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.TiBaseActivity.onCreate(TiBaseActivity.java:519)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at org.appcelerator.titanium.TiActivity.onCreate(TiActivity.java:18)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.Activity.performCreate(Activity.java:5248)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1110)\cf0 \
\cf2 [ERROR] :  TiApplication: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2162)\cf0 \
\cf2 [ERROR] :  TiApplication: 	... 11 more}